/// <reference types="cypress"/>

import loginPage from "../tugas_akhir/login/POMlogin.cy";

describe('Login Feature',() => {
    it('Navigate to Forgot Password and Reset Password',() => {
        cy.visit('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login');
        cy.get('[class="oxd-text oxd-text--h5 orangehrm-login-title"]').should('have.text','Login');
        cy.get('[class="oxd-text oxd-text--p orangehrm-login-forgot-header"]').click();
        cy.url().should('include', '/auth/requestPasswordResetCode');
        loginPage.inputForgetPassword().type('Admin');
        cy.get('button[type="submit"]').contains('Reset Password').click();
        cy.wait(2000);
        cy.get('.oxd-text--h6').should('contain.text', 'Reset Password link sent successfully');
        cy.get('p').should('contain.text', 'A reset password link has been sent to you via email.');
    });
});